<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutAnimation="@anim/layout_slide_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/storename"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="TextView"
            android:textColor="#3F51B5"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/storeaddress"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/storecomment"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="TextView"
            android:textSize="20dp" />

        <Button
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="comment" />

        <Button
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="website" />

        <Button
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="call" />

        <Button
            android:id="@+id/loaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="location" />

        <Button
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="menu" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/menuimg"
                            android:layout_width="424dp"
                            android:layout_height="663dp"
                            app:srcCompat="@drawable/menu1" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>